<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
.footer{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}
		
.footer ul {
    list-style-type: none;
    margin: 1px;
    padding: 1px;
    overflow: hidden;
    background-color: red;
	text-align: center;
}

.footer li {
    float: left;
}

.footer li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
}


.footer li a:hover {
    background-color: white;
	color: red;
}
.footer{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}
	
	</style>
	
</head>

<body>
	
		<div class="footer" align="center">
			<nav>
			  <ul>
				<li><a href="index.html" title="Welcome to Big Chicken Chorus">Home</a></li>
				<li><a href="aboutus.html" title="About Big Chicken Chorus">About Us</a></li>
				<li><a href="calendar.html" title="Big Chicken Upcoming Events">Calendar</a></li>
				<li><a href="hireus.html" title="Hire Big Chicken Chorus">Hire Us</a></li>
				<li><a href="supportus.html" title="Support the Big Chicken Chorus">Support Us</a></li>
				<li><a href="joinus.html" title="Join the Big Chicken Chorus">Join Us</a></li>
				<li><a href="quartets.html" title="Big Chicken Chorus Affiliates">Quartets</a></li>
				<li><a href="photos.html" title="Photos of the Big Chicken Chorus">Photos</a></li>
				<li><a href="recordings.html" title="Big Chicken Chorus Media">Recordings</a></li>
				<li><a href="newsletters.html" title="Big Chicken Newsletter Archive">Newsletters</a></li>
				<li><a href="members.html" title="Big Chicken Chorus Members">Members</a></li>
				<li><a href="contact.html" title="Contact the Big Chicken Chorus">Contact</a></li>
				<li><a href="feedback.html" title="Feedback for the Big Chicken Chorus Site">Feedback</a></li>
				<li><a href="sitemap.html" title="Big Chicken Chorus Sitemap">Sitemap</a></li>
				<li><a href="credits.html" title="Credits for Big Chicken Chorus">Credits</a></li>
			  </ul>
			</nav>
		</div>
</body>
</html>
